# uiauto

./: ajcore.20220625.143113.371.txt  pom.xml  problem  rabbitmq.txt  testng.xml
allure-results/: 0089338d-92df-4eba-b3f5-fec334f2c704-container.json  00b71f35-f412-4672-82dd-405b7fd3f205-container.json  0407e837-3bf7-4c4e-a191-a8885ba2d18e-result.json  043e51eb-31c2-45e5-bd0b-ae75a5e9c9bf-container.json  0b796758-70af-4f0d-99c6-f99f30b1d4a6-result.json  0c9d2296-829c-48e8-a0d7-3ec2c1506896-container.json  0de84a1f-0ba3-446f-bc95-8a64198d045f-container.json  14da9465-0c20-4665-9ea5-b54c297ef38a-container.json  1581877b-d629-4092-9d98-331cc79061c2-container.json  15ee8f13-7978-485d-b276-157075cc8b6c-container.json  1873c752-c173-47bd-94b3-34e6a1596ab3-container.json  1934b982-855b-4ff4-8c37-ac84e0e26300-result.json  19f921af-6cc0-4e61-9e5c-a098a1fb0126-container.json  217e052d-d3d4-4481-b1e5-fce41044b0d2-container.json  25a1bef0-d4d0-4aa7-97ca-efe190c6b3cd-container.json  25d1bf11-75cb-4395-a0a2-efed4f21bfb5-container.json  27093201-37c0-4602-9eda-0111862c5420-container.json  2b14296b-6cb2-4442-919f-86cd6020e10c-result.json  2b5b1d59-5667-41be-951f-bf71df356f34-container.json  2bb28645-73af-46c2-b4d1-9d1bd059b9f4-container.json  2e1b2567-27fc-4c34-8278-5142f410bb35-container.json  2ee96dd1-7d7c-47de-8608-542e5ff164b4-container.json  33ae69fb-128a-4c72-9271-04a32834ef5f-container.json  33aea154-e65c-4258-8c2b-c3939b047e2a-container.json  35cab35f-3802-4df0-ab15-0188a263d2bf-result.json  36cfe378-b38f-4904-af2a-9da667990747-container.json  3d3f9b6f-2925-4cd3-b1dd-ec1f0b29e781-container.json  410ba7d3-f08b-4822-bafc-34f84baef3d4-result.json  4198e6f7-5b2b-406b-a770-c595cd753264-result.json  45786b14-2393-4ddc-9fd6-ca67ee50e925-container.json  46096f29-f625-440d-9c38-5827487edbe3-container.json  48b6be5f-549f-4bbc-be69-78881c4e73a5-container.json  4a893144-30d3-4665-963b-24050c4b85df-container.json  4bf907e2-6890-45cd-a430-464c13c24944-container.json  4d37c2ea-5689-4ceb-951f-b05ca52dd72b-container.json  5166b5a7-b729-4843-b5b5-41c82e357c8c-container.json  52cbcaa7-eb88-4d21-9b2d-524e67d8d9e0-result.json  54918700-98b5-461d-b600-26c24e5f3e32-result.json  5a8600b6-623c-438d-81b7-de73ffd70353-result.json  69726824-badd-4d8f-a8ba-59dea08d830a-container.json  (+47 more)
src/main/java/Pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/uiauto/: UiautoApplication.java
src/main/java/com/uiauto/util/: DESUtil.java  HttpServletRequestUtil.java  MD5.java  RedisUtil.java  ThreadPoolUtil.java
src/main/resources/: application.properties  application.yaml  config.properties  logback-spring.xml  testng.xml
src/test/java/com/uiauto/: BaseTest.java  BastTest.java  FlightWithLogin.java  FlightWithLoginTest.java
src/test/java/helps/: TestListener.java
