---- AspectJ Properties ---
AspectJ Compiler 1.9.9.1 built on Thursday Mar 31, 2022 at 05:00:07 PDT
---- Dump Properties ---
Dump file: ajcore.20220625.143113.371.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C:\Program Files\Java\jdk1.8.0_152\jre\bin
java.vm.version=25.152-b16
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=G:\uiauto
java.runtime.version=1.8.0_152-b16
basedir=G:\uiauto
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\Program Files\Java\jdk1.8.0_152\jre\lib\endorsed
os.arch=amd64
surefire.real.class.path=G:\uiauto\target\surefire\surefirebooter1622444937992611319.jar;F:\apache-maven-3.6.3-bin\repo/org/aspectj/aspectjweaver/1.9.9.1/aspectjweaver-1.9.9.1.jar
java.io.tmpdir=C:\Users\Administrator\AppData\Local\Temp\
line.separator=

java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
idea.version2020.1=true
allure.results.directory=target/allure-results
sun.jnu.encoding=GBK
java.library.path=C:\Program Files\Java\jdk1.8.0_152\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Java\jdk1.8.0_152\bin;C:\Program Files\Java\jdk1.8.0_152\jre\bin;F:\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin;F:\apache-tomcat-9.0.40\lib;F:\apache-tomcat-9.0.40\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;F:\Redis-x64-3.0.504;F:\git\Git\cmd;E:\node.js\;F:\apache-groovy-sdk-4.0.1\groovy-4.0.1\bin;C:\Program Files\TortoiseSVN\bin;E:\Anaconda;E:\Anaconda\Scripts;E:\Anaconda\Library\bin;E:\subversion\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;F:\fiddler4\Fiddler;F:\docker\Docker Toolbox;C:\Users\Administrator\AppData\Roaming\npm;E:\node.js\node_global;;.
surefire.test.class.path=G:\uiauto\target\test-classes;G:\uiauto\target\classes;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-thymeleaf\2.6.7\spring-boot-starter-thymeleaf-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter\2.6.7\spring-boot-starter-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-logging\2.6.7\spring-boot-starter-logging-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar;F:\apache-maven-3.6.3-bin\repo\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar;F:\apache-maven-3.6.3-bin\repo\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar;F:\apache-maven-3.6.3-bin\repo\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;F:\apache-maven-3.6.3-bin\repo\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar;F:\apache-maven-3.6.3-bin\repo\org\thymeleaf\thymeleaf-spring5\3.0.15.RELEASE\thymeleaf-spring5-3.0.15.RELEASE.jar;F:\apache-maven-3.6.3-bin\repo\org\thymeleaf\thymeleaf\3.0.15.RELEASE\thymeleaf-3.0.15.RELEASE.jar;F:\apache-maven-3.6.3-bin\repo\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar;F:\apache-maven-3.6.3-bin\repo\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar;F:\apache-maven-3.6.3-bin\repo\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-web\2.6.7\spring-boot-starter-web-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-json\2.6.7\spring-boot-starter-json-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\com\fasterxml\jackson\core\jackson-databind\2.13.2.1\jackson-databind-2.13.2.1.jar;F:\apache-maven-3.6.3-bin\repo\com\fasterxml\jackson\core\jackson-annotations\2.13.2\jackson-annotations-2.13.2.jar;F:\apache-maven-3.6.3-bin\repo\com\fasterxml\jackson\core\jackson-core\2.13.2\jackson-core-2.13.2.jar;F:\apache-maven-3.6.3-bin\repo\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.2\jackson-datatype-jdk8-2.13.2.jar;F:\apache-maven-3.6.3-bin\repo\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.2\jackson-datatype-jsr310-2.13.2.jar;F:\apache-maven-3.6.3-bin\repo\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.2\jackson-module-parameter-names-2.13.2.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-tomcat\2.6.7\spring-boot-starter-tomcat-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\tomcat\embed\tomcat-embed-core\9.0.62\tomcat-embed-core-9.0.62.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\tomcat\embed\tomcat-embed-el\9.0.62\tomcat-embed-el-9.0.62.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.62\tomcat-embed-websocket-9.0.62.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-web\5.3.19\spring-web-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-beans\5.3.19\spring-beans-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-webmvc\5.3.19\spring-webmvc-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-aop\5.3.19\spring-aop-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-context\5.3.19\spring-context-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-expression\5.3.19\spring-expression-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-test\2.6.7\spring-boot-starter-test-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-test\2.6.7\spring-boot-test-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-test-autoconfigure\2.6.7\spring-boot-test-autoconfigure-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar;F:\apache-maven-3.6.3-bin\repo\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar;F:\apache-maven-3.6.3-bin\repo\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar;F:\apache-maven-3.6.3-bin\repo\org\ow2\asm\asm\9.1\asm-9.1.jar;F:\apache-maven-3.6.3-bin\repo\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;F:\apache-maven-3.6.3-bin\repo\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;F:\apache-maven-3.6.3-bin\repo\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar;F:\apache-maven-3.6.3-bin\repo\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;F:\apache-maven-3.6.3-bin\repo\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar;F:\apache-maven-3.6.3-bin\repo\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar;F:\apache-maven-3.6.3-bin\repo\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;F:\apache-maven-3.6.3-bin\repo\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar;F:\apache-maven-3.6.3-bin\repo\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;F:\apache-maven-3.6.3-bin\repo\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar;F:\apache-maven-3.6.3-bin\repo\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar;F:\apache-maven-3.6.3-bin\repo\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar;F:\apache-maven-3.6.3-bin\repo\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar;F:\apache-maven-3.6.3-bin\repo\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar;F:\apache-maven-3.6.3-bin\repo\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar;F:\apache-maven-3.6.3-bin\repo\org\objenesis\objenesis\3.2\objenesis-3.2.jar;F:\apache-maven-3.6.3-bin\repo\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar;F:\apache-maven-3.6.3-bin\repo\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar;F:\apache-maven-3.6.3-bin\repo\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-core\5.3.19\spring-core-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-jcl\5.3.19\spring-jcl-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-test\5.3.19\spring-test-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar;F:\apache-maven-3.6.3-bin\repo\org\testng\testng\7.5\testng-7.5.jar;F:\apache-maven-3.6.3-bin\repo\com\google\code\findbugs\jsr305\3.0.1\jsr305-3.0.1.jar;F:\apache-maven-3.6.3-bin\repo\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;F:\apache-maven-3.6.3-bin\repo\com\beust\jcommander\1.78\jcommander-1.78.jar;F:\apache-maven-3.6.3-bin\repo\org\webjars\jquery\3.5.1\jquery-3.5.1.jar;F:\apache-maven-3.6.3-bin\repo\io\qameta\allure\allure-testng\2.17.3\allure-testng-2.17.3.jar;F:\apache-maven-3.6.3-bin\repo\io\qameta\allure\allure-java-commons\2.17.3\allure-java-commons-2.17.3.jar;F:\apache-maven-3.6.3-bin\repo\io\qameta\allure\allure-model\2.17.3\allure-model-2.17.3.jar;F:\apache-maven-3.6.3-bin\repo\io\qameta\allure\allure-test-filter\2.17.3\allure-test-filter-2.17.3.jar;F:\apache-maven-3.6.3-bin\repo\org\aspectj\aspectjweaver\1.9.9.1\aspectjweaver-1.9.9.1.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-java\4.1.4\selenium-java-4.1.4.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;F:\apache-maven-3.6.3-bin\repo\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar;F:\apache-maven-3.6.3-bin\repo\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;F:\apache-maven-3.6.3-bin\repo\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;F:\apache-maven-3.6.3-bin\repo\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;F:\apache-maven-3.6.3-bin\repo\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;F:\apache-maven-3.6.3-bin\repo\com\squareup\okhttp3\okhttp\3.14.9\okhttp-3.14.9.jar;F:\apache-maven-3.6.3-bin\repo\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-devtools-v100\4.1.4\selenium-devtools-v100-4.1.4.jar;F:\apache-maven-3.6.3-bin\repo\com\google\auto\service\auto-service-annotations\1.0.1\auto-service-annotations-1.0.1.jar;F:\apache-maven-3.6.3-bin\repo\com\google\auto\service\auto-service\1.0.1\auto-service-1.0.1.jar;F:\apache-maven-3.6.3-bin\repo\com\google\auto\auto-common\1.2\auto-common-1.2.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-json\4.1.4\selenium-json-4.1.4.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-devtools-v101\4.1.4\selenium-devtools-v101-4.1.4.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-devtools-v85\4.1.4\selenium-devtools-v85-4.1.4.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-devtools-v99\4.1.4\selenium-devtools-v99-4.1.4.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-jdbc\2.6.7\spring-boot-starter-jdbc-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-jdbc\5.3.19\spring-jdbc-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-tx\5.3.19\spring-tx-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar;F:\apache-maven-3.6.3-bin\repo\org\mybatis\spring\boot\mybatis-spring-boot-starter\2.2.2\mybatis-spring-boot-starter-2.2.2.jar;F:\apache-maven-3.6.3-bin\repo\org\mybatis\spring\boot\mybatis-spring-boot-autoconfigure\2.2.2\mybatis-spring-boot-autoconfigure-2.2.2.jar;F:\apache-maven-3.6.3-bin\repo\org\mybatis\mybatis\3.5.9\mybatis-3.5.9.jar;F:\apache-maven-3.6.3-bin\repo\org\mybatis\mybatis-spring\2.0.7\mybatis-spring-2.0.7.jar;F:\apache-maven-3.6.3-bin\repo\com\alibaba\druid-spring-boot-starter\1.2.9\druid-spring-boot-starter-1.2.9.jar;F:\apache-maven-3.6.3-bin\repo\com\alibaba\druid\1.2.9\druid-1.2.9.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-autoconfigure\2.6.7\spring-boot-autoconfigure-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;F:\apache-maven-3.6.3-bin\repo\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-devtools\2.6.7\spring-boot-devtools-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot\2.6.7\spring-boot-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\com\alibaba\fastjson\2.0.2\fastjson-2.0.2.jar;F:\apache-maven-3.6.3-bin\repo\com\alibaba\fastjson2\fastjson2-extension\2.0.2\fastjson2-extension-2.0.2.jar;F:\apache-maven-3.6.3-bin\repo\com\alibaba\fastjson2\fastjson2\2.0.2\fastjson2-2.0.2.jar;F:\apache-maven-3.6.3-bin\repo\org\json\json\20220320\json-20220320.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-data-redis\2.6.7\spring-boot-starter-data-redis-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\data\spring-data-redis\2.6.4\spring-data-redis-2.6.4.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\data\spring-data-keyvalue\2.6.4\spring-data-keyvalue-2.6.4.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\data\spring-data-commons\2.6.4\spring-data-commons-2.6.4.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-oxm\5.3.19\spring-oxm-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-context-support\5.3.19\spring-context-support-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\io\lettuce\lettuce-core\6.1.8.RELEASE\lettuce-core-6.1.8.RELEASE.jar;F:\apache-maven-3.6.3-bin\repo\io\netty\netty-common\4.1.76.Final\netty-common-4.1.76.Final.jar;F:\apache-maven-3.6.3-bin\repo\io\netty\netty-handler\4.1.76.Final\netty-handler-4.1.76.Final.jar;F:\apache-maven-3.6.3-bin\repo\io\netty\netty-resolver\4.1.76.Final\netty-resolver-4.1.76.Final.jar;F:\apache-maven-3.6.3-bin\repo\io\netty\netty-buffer\4.1.76.Final\netty-buffer-4.1.76.Final.jar;F:\apache-maven-3.6.3-bin\repo\io\netty\netty-codec\4.1.76.Final\netty-codec-4.1.76.Final.jar;F:\apache-maven-3.6.3-bin\repo\io\netty\netty-transport\4.1.76.Final\netty-transport-4.1.76.Final.jar;F:\apache-maven-3.6.3-bin\repo\io\projectreactor\reactor-core\3.4.17\reactor-core-3.4.17.jar;F:\apache-maven-3.6.3-bin\repo\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-amqp\2.6.7\spring-boot-starter-amqp-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-messaging\5.3.19\spring-messaging-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\amqp\spring-rabbit\2.4.4\spring-rabbit-2.4.4.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\amqp\spring-amqp\2.4.4\spring-amqp-2.4.4.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\retry\spring-retry\1.3.3\spring-retry-1.3.3.jar;F:\apache-maven-3.6.3-bin\repo\com\rabbitmq\amqp-client\5.13.1\amqp-client-5.13.1.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-configuration-processor\2.6.7\spring-boot-configuration-processor-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\io\github\bonigarcia\webdrivermanager\5.2.0\webdrivermanager-5.2.0.jar;F:\apache-maven-3.6.3-bin\repo\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;F:\apache-maven-3.6.3-bin\repo\com\github\docker-java\docker-java\3.2.13\docker-java-3.2.13.jar;F:\apache-maven-3.6.3-bin\repo\com\github\docker-java\docker-java-core\3.2.13\docker-java-core-3.2.13.jar;F:\apache-maven-3.6.3-bin\repo\com\github\docker-java\docker-java-api\3.2.13\docker-java-api-3.2.13.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;F:\apache-maven-3.6.3-bin\repo\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar;F:\apache-maven-3.6.3-bin\repo\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar;F:\apache-maven-3.6.3-bin\repo\org\slf4j\jcl-over-slf4j\1.7.36\jcl-over-slf4j-1.7.36.jar;F:\apache-maven-3.6.3-bin\repo\com\github\docker-java\docker-java-transport-httpclient5\3.2.13\docker-java-transport-httpclient5-3.2.13.jar;F:\apache-maven-3.6.3-bin\repo\com\github\docker-java\docker-java-transport\3.2.13\docker-java-transport-3.2.13.jar;F:\apache-maven-3.6.3-bin\repo\net\java\dev\jna\jna\5.8.0\jna-5.8.0.jar;F:\apache-maven-3.6.3-bin\repo\org\brotli\dec\0.1.2\dec-0.1.2.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\httpcomponents\client5\httpclient5\5.1.3\httpclient5-5.1.3.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\httpcomponents\core5\httpcore5\5.1.3\httpcore5-5.1.3.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\httpcomponents\core5\httpcore5-h2\5.1.3\httpcore5-h2-5.1.3.jar;F:\apache-maven-3.6.3-bin\repo\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\maven\surefire\surefire-testng-utils\2.19.1\surefire-testng-utils-2.19.1.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\maven\surefire\surefire-grouper\2.19.1\surefire-grouper-2.19.1.jar;
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
maven.repo.local=F:\apache-maven-3.6.3-bin\repo
os.version=10.0
user.home=C:\Users\Administrator
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=G:\uiauto\target\test-classes;G:\uiauto\target\classes;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-thymeleaf\2.6.7\spring-boot-starter-thymeleaf-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter\2.6.7\spring-boot-starter-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-logging\2.6.7\spring-boot-starter-logging-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar;F:\apache-maven-3.6.3-bin\repo\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar;F:\apache-maven-3.6.3-bin\repo\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar;F:\apache-maven-3.6.3-bin\repo\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;F:\apache-maven-3.6.3-bin\repo\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar;F:\apache-maven-3.6.3-bin\repo\org\thymeleaf\thymeleaf-spring5\3.0.15.RELEASE\thymeleaf-spring5-3.0.15.RELEASE.jar;F:\apache-maven-3.6.3-bin\repo\org\thymeleaf\thymeleaf\3.0.15.RELEASE\thymeleaf-3.0.15.RELEASE.jar;F:\apache-maven-3.6.3-bin\repo\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar;F:\apache-maven-3.6.3-bin\repo\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar;F:\apache-maven-3.6.3-bin\repo\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-web\2.6.7\spring-boot-starter-web-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-json\2.6.7\spring-boot-starter-json-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\com\fasterxml\jackson\core\jackson-databind\2.13.2.1\jackson-databind-2.13.2.1.jar;F:\apache-maven-3.6.3-bin\repo\com\fasterxml\jackson\core\jackson-annotations\2.13.2\jackson-annotations-2.13.2.jar;F:\apache-maven-3.6.3-bin\repo\com\fasterxml\jackson\core\jackson-core\2.13.2\jackson-core-2.13.2.jar;F:\apache-maven-3.6.3-bin\repo\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.2\jackson-datatype-jdk8-2.13.2.jar;F:\apache-maven-3.6.3-bin\repo\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.2\jackson-datatype-jsr310-2.13.2.jar;F:\apache-maven-3.6.3-bin\repo\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.2\jackson-module-parameter-names-2.13.2.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-tomcat\2.6.7\spring-boot-starter-tomcat-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\tomcat\embed\tomcat-embed-core\9.0.62\tomcat-embed-core-9.0.62.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\tomcat\embed\tomcat-embed-el\9.0.62\tomcat-embed-el-9.0.62.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.62\tomcat-embed-websocket-9.0.62.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-web\5.3.19\spring-web-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-beans\5.3.19\spring-beans-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-webmvc\5.3.19\spring-webmvc-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-aop\5.3.19\spring-aop-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-context\5.3.19\spring-context-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-expression\5.3.19\spring-expression-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-test\2.6.7\spring-boot-starter-test-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-test\2.6.7\spring-boot-test-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-test-autoconfigure\2.6.7\spring-boot-test-autoconfigure-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar;F:\apache-maven-3.6.3-bin\repo\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar;F:\apache-maven-3.6.3-bin\repo\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar;F:\apache-maven-3.6.3-bin\repo\org\ow2\asm\asm\9.1\asm-9.1.jar;F:\apache-maven-3.6.3-bin\repo\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;F:\apache-maven-3.6.3-bin\repo\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;F:\apache-maven-3.6.3-bin\repo\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar;F:\apache-maven-3.6.3-bin\repo\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;F:\apache-maven-3.6.3-bin\repo\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar;F:\apache-maven-3.6.3-bin\repo\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar;F:\apache-maven-3.6.3-bin\repo\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;F:\apache-maven-3.6.3-bin\repo\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar;F:\apache-maven-3.6.3-bin\repo\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;F:\apache-maven-3.6.3-bin\repo\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar;F:\apache-maven-3.6.3-bin\repo\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar;F:\apache-maven-3.6.3-bin\repo\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar;F:\apache-maven-3.6.3-bin\repo\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar;F:\apache-maven-3.6.3-bin\repo\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar;F:\apache-maven-3.6.3-bin\repo\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar;F:\apache-maven-3.6.3-bin\repo\org\objenesis\objenesis\3.2\objenesis-3.2.jar;F:\apache-maven-3.6.3-bin\repo\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar;F:\apache-maven-3.6.3-bin\repo\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar;F:\apache-maven-3.6.3-bin\repo\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-core\5.3.19\spring-core-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-jcl\5.3.19\spring-jcl-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-test\5.3.19\spring-test-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar;F:\apache-maven-3.6.3-bin\repo\org\testng\testng\7.5\testng-7.5.jar;F:\apache-maven-3.6.3-bin\repo\com\google\code\findbugs\jsr305\3.0.1\jsr305-3.0.1.jar;F:\apache-maven-3.6.3-bin\repo\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;F:\apache-maven-3.6.3-bin\repo\com\beust\jcommander\1.78\jcommander-1.78.jar;F:\apache-maven-3.6.3-bin\repo\org\webjars\jquery\3.5.1\jquery-3.5.1.jar;F:\apache-maven-3.6.3-bin\repo\io\qameta\allure\allure-testng\2.17.3\allure-testng-2.17.3.jar;F:\apache-maven-3.6.3-bin\repo\io\qameta\allure\allure-java-commons\2.17.3\allure-java-commons-2.17.3.jar;F:\apache-maven-3.6.3-bin\repo\io\qameta\allure\allure-model\2.17.3\allure-model-2.17.3.jar;F:\apache-maven-3.6.3-bin\repo\io\qameta\allure\allure-test-filter\2.17.3\allure-test-filter-2.17.3.jar;F:\apache-maven-3.6.3-bin\repo\org\aspectj\aspectjweaver\1.9.9.1\aspectjweaver-1.9.9.1.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-java\4.1.4\selenium-java-4.1.4.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;F:\apache-maven-3.6.3-bin\repo\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar;F:\apache-maven-3.6.3-bin\repo\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;F:\apache-maven-3.6.3-bin\repo\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;F:\apache-maven-3.6.3-bin\repo\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;F:\apache-maven-3.6.3-bin\repo\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;F:\apache-maven-3.6.3-bin\repo\com\squareup\okhttp3\okhttp\3.14.9\okhttp-3.14.9.jar;F:\apache-maven-3.6.3-bin\repo\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-devtools-v100\4.1.4\selenium-devtools-v100-4.1.4.jar;F:\apache-maven-3.6.3-bin\repo\com\google\auto\service\auto-service-annotations\1.0.1\auto-service-annotations-1.0.1.jar;F:\apache-maven-3.6.3-bin\repo\com\google\auto\service\auto-service\1.0.1\auto-service-1.0.1.jar;F:\apache-maven-3.6.3-bin\repo\com\google\auto\auto-common\1.2\auto-common-1.2.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-json\4.1.4\selenium-json-4.1.4.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-devtools-v101\4.1.4\selenium-devtools-v101-4.1.4.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-devtools-v85\4.1.4\selenium-devtools-v85-4.1.4.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-devtools-v99\4.1.4\selenium-devtools-v99-4.1.4.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-jdbc\2.6.7\spring-boot-starter-jdbc-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-jdbc\5.3.19\spring-jdbc-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-tx\5.3.19\spring-tx-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar;F:\apache-maven-3.6.3-bin\repo\org\mybatis\spring\boot\mybatis-spring-boot-starter\2.2.2\mybatis-spring-boot-starter-2.2.2.jar;F:\apache-maven-3.6.3-bin\repo\org\mybatis\spring\boot\mybatis-spring-boot-autoconfigure\2.2.2\mybatis-spring-boot-autoconfigure-2.2.2.jar;F:\apache-maven-3.6.3-bin\repo\org\mybatis\mybatis\3.5.9\mybatis-3.5.9.jar;F:\apache-maven-3.6.3-bin\repo\org\mybatis\mybatis-spring\2.0.7\mybatis-spring-2.0.7.jar;F:\apache-maven-3.6.3-bin\repo\com\alibaba\druid-spring-boot-starter\1.2.9\druid-spring-boot-starter-1.2.9.jar;F:\apache-maven-3.6.3-bin\repo\com\alibaba\druid\1.2.9\druid-1.2.9.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-autoconfigure\2.6.7\spring-boot-autoconfigure-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;F:\apache-maven-3.6.3-bin\repo\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-devtools\2.6.7\spring-boot-devtools-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot\2.6.7\spring-boot-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\com\alibaba\fastjson\2.0.2\fastjson-2.0.2.jar;F:\apache-maven-3.6.3-bin\repo\com\alibaba\fastjson2\fastjson2-extension\2.0.2\fastjson2-extension-2.0.2.jar;F:\apache-maven-3.6.3-bin\repo\com\alibaba\fastjson2\fastjson2\2.0.2\fastjson2-2.0.2.jar;F:\apache-maven-3.6.3-bin\repo\org\json\json\20220320\json-20220320.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-data-redis\2.6.7\spring-boot-starter-data-redis-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\data\spring-data-redis\2.6.4\spring-data-redis-2.6.4.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\data\spring-data-keyvalue\2.6.4\spring-data-keyvalue-2.6.4.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\data\spring-data-commons\2.6.4\spring-data-commons-2.6.4.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-oxm\5.3.19\spring-oxm-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-context-support\5.3.19\spring-context-support-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\io\lettuce\lettuce-core\6.1.8.RELEASE\lettuce-core-6.1.8.RELEASE.jar;F:\apache-maven-3.6.3-bin\repo\io\netty\netty-common\4.1.76.Final\netty-common-4.1.76.Final.jar;F:\apache-maven-3.6.3-bin\repo\io\netty\netty-handler\4.1.76.Final\netty-handler-4.1.76.Final.jar;F:\apache-maven-3.6.3-bin\repo\io\netty\netty-resolver\4.1.76.Final\netty-resolver-4.1.76.Final.jar;F:\apache-maven-3.6.3-bin\repo\io\netty\netty-buffer\4.1.76.Final\netty-buffer-4.1.76.Final.jar;F:\apache-maven-3.6.3-bin\repo\io\netty\netty-codec\4.1.76.Final\netty-codec-4.1.76.Final.jar;F:\apache-maven-3.6.3-bin\repo\io\netty\netty-transport\4.1.76.Final\netty-transport-4.1.76.Final.jar;F:\apache-maven-3.6.3-bin\repo\io\projectreactor\reactor-core\3.4.17\reactor-core-3.4.17.jar;F:\apache-maven-3.6.3-bin\repo\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-starter-amqp\2.6.7\spring-boot-starter-amqp-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\spring-messaging\5.3.19\spring-messaging-5.3.19.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\amqp\spring-rabbit\2.4.4\spring-rabbit-2.4.4.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\amqp\spring-amqp\2.4.4\spring-amqp-2.4.4.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\retry\spring-retry\1.3.3\spring-retry-1.3.3.jar;F:\apache-maven-3.6.3-bin\repo\com\rabbitmq\amqp-client\5.13.1\amqp-client-5.13.1.jar;F:\apache-maven-3.6.3-bin\repo\org\springframework\boot\spring-boot-configuration-processor\2.6.7\spring-boot-configuration-processor-2.6.7.jar;F:\apache-maven-3.6.3-bin\repo\io\github\bonigarcia\webdrivermanager\5.2.0\webdrivermanager-5.2.0.jar;F:\apache-maven-3.6.3-bin\repo\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;F:\apache-maven-3.6.3-bin\repo\com\github\docker-java\docker-java\3.2.13\docker-java-3.2.13.jar;F:\apache-maven-3.6.3-bin\repo\com\github\docker-java\docker-java-core\3.2.13\docker-java-core-3.2.13.jar;F:\apache-maven-3.6.3-bin\repo\com\github\docker-java\docker-java-api\3.2.13\docker-java-api-3.2.13.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;F:\apache-maven-3.6.3-bin\repo\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar;F:\apache-maven-3.6.3-bin\repo\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar;F:\apache-maven-3.6.3-bin\repo\org\slf4j\jcl-over-slf4j\1.7.36\jcl-over-slf4j-1.7.36.jar;F:\apache-maven-3.6.3-bin\repo\com\github\docker-java\docker-java-transport-httpclient5\3.2.13\docker-java-transport-httpclient5-3.2.13.jar;F:\apache-maven-3.6.3-bin\repo\com\github\docker-java\docker-java-transport\3.2.13\docker-java-transport-3.2.13.jar;F:\apache-maven-3.6.3-bin\repo\net\java\dev\jna\jna\5.8.0\jna-5.8.0.jar;F:\apache-maven-3.6.3-bin\repo\org\brotli\dec\0.1.2\dec-0.1.2.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\httpcomponents\client5\httpclient5\5.1.3\httpclient5-5.1.3.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\httpcomponents\core5\httpcore5\5.1.3\httpcore5-5.1.3.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\httpcomponents\core5\httpcore5-h2\5.1.3\httpcore5-h2-5.1.3.jar;F:\apache-maven-3.6.3-bin\repo\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\maven\surefire\surefire-testng-utils\2.19.1\surefire-testng-utils-2.19.1.jar;F:\apache-maven-3.6.3-bin\repo\org\apache\maven\surefire\surefire-grouper\2.19.1\surefire-grouper-2.19.1.jar;
user.name=Administrator
java.vm.specification.version=1.8
sun.java.command=G:\uiauto\target\surefire\surefirebooter1622444937992611319.jar G:\uiauto\target\surefire\surefire2931377173780590598tmp G:\uiauto\target\surefire\surefire_03693656687336149093tmp
java.home=C:\Program Files\Java\jdk1.8.0_152\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_152
java.ext.dirs=C:\Program Files\Java\jdk1.8.0_152\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
sun.boot.class.path=C:\Program Files\Java\jdk1.8.0_152\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_152\jre\classes
java.vendor=Oracle Corporation
localRepository=F:\apache-maven-3.6.3-bin\repo
file.separator=\
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
